<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conexão Eclesia - Administrador</title>
    <!-- Incluindo Tailwind CSS para estilização (via CDN) -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Incluindo a fonte Inter do Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            text-size-adjust: none;
            -webkit-text-size-adjust: none;
        }
        .sidebar-transition {
            transition: transform 0.3s ease-in-out, width 0.3s ease-in-out;
        }
        .sidebar-collapsed .sidebar-item-text {
            display: none;
        }
        /* Ajuste para o conteúdo principal em mobile quando a sidebar está aberta */
        @media (max-width: 767px) {
            .content-pushed {
                transform: translateX(256px); /* 64 * 4px = 256px */
            }
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <!-- Importa React e ReactDOM a partir de um CDN (unpkg.com) -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <!-- Importa Babel para transpilar JSX diretamente no navegador -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <!-- Importa o SDK do Supabase Client -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <!-- Carrega o script verificador de instância Supabase -->
    <script src="supabaseClientInstance.js"></script>

    <!-- O código React/JSX para o Painel de Administração -->
    <script type="text/babel">
        // Componente Modal (reutilizável)
        function Modal({ isOpen, message, type, onClose }) {
          if (!isOpen) return null;

          const bgColor = type === 'success' ? 'bg-green-500' : 'bg-red-500';
          const headerText = type === 'success' ? 'Sucesso!' : 'Erro!';

          return (
            <div className="fixed inset-0 bg-gray-900 bg-opacity-75 flex items-center justify-center p-4 z-50">
              <div className="bg-white rounded-lg shadow-xl overflow-hidden max-w-sm w-full transform transition-all duration-300 scale-100">
                <div className={`${bgColor} text-white px-6 py-4 flex justify-between items-center rounded-t-lg`}>
                  <h3 className="text-xl font-bold font-inter">{headerText}</h3>
                  <button
                    onClick={onClose}
                    className="text-white hover:text-gray-200 focus:outline-none text-2xl font-bold"
                    aria-label="Fechar modal de mensagem"
                  >
                    &times;
                  </button>
                </div>
                <div className="p-6">
                  <p className="text-gray-700 text-lg mb-4 font-inter">{message}</p>
                  <div className="flex justify-end">
                    <button
                      onClick={onClose}
                      className={`py-2 px-6 rounded-lg font-bold text-white transition duration-300 shadow-md ${bgColor} hover:${bgColor.replace('500', '600')} focus:outline-none focus:ring-2 focus:ring-opacity-75`}
                      aria-label="Entendido, fechar mensagem"
                    >
                      OK
                    </button>
                  </div>
                </div>
              </div>
            </div>
          );
        }

        // --- Componentes de Visualização de Admin ---

        // Dashboard do Administrador (Placeholder)
        function AdminDashboardView({ onShowModal, supabase }) {
            return (
                <div className="bg-white p-6 rounded-xl shadow-lg">
                    <h2 className="text-2xl font-bold text-gray-800 mb-4">Visão Geral do Administrador</h2>
                    <p className="text-gray-600">Bem-vindo ao painel de administração. Utilize o menu lateral para gerir as secções do seu projeto.</p>
                    <div className="mt-6 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                        <div className="bg-blue-50 p-4 rounded-lg shadow-md">
                            <h3 className="font-bold text-lg text-blue-800">Utilizadores Registados</h3>
                            <p className="text-gray-700 text-2xl font-bold">123</p> {/* Dados dinâmicos viriam do Supabase */}
                        </div>
                        <div className="bg-green-50 p-4 rounded-lg shadow-md">
                            <h3 className="font-bold text-lg text-green-800">Igrejas Ativas</h3>
                            <p className="text-gray-700 text-2xl font-bold">15</p>
                        </div>
                        <div className="bg-yellow-50 p-4 rounded-lg shadow-md">
                            <h3 className="font-bold text-lg text-yellow-800">Publicações Recentes</h3>
                            <p className="text-gray-700 text-2xl font-bold">45</p>
                        </div>
                    </div>
                    <p className="mt-6 text-gray-600">Este é um dashboard de exemplo. As funcionalidades de gestão detalhadas estão nas secções correspondentes do menu lateral.</p>
                </div>
            );
        }

        // Gestão de Utilizadores (Exemplo de listagem e ações)
        function UserManagementView({ onShowModal, supabase }) {
            const [users, setUsers] = React.useState([]);
            const [isLoadingUsers, setIsLoadingUsers] = React.useState(true);

            React.useEffect(() => {
                const fetchUsers = async () => {
                    setIsLoadingUsers(true);
                    try {
                        // Para listar *todos* os utilizadores (profiles), as políticas de RLS devem permitir isso para admins.
                        // Você precisaria de uma política específica para admins para SELECT ALL on profiles
                        // Ex: CREATE POLICY "Admins can view all profiles." ON public.profiles FOR SELECT USING (EXISTS (SELECT 1 FROM public.memberships WHERE profile_id = auth.uid() AND role = 'admin') OR EXISTS (SELECT 1 FROM public.churches WHERE owner_id = auth.uid()));
                        const { data, error } = await supabase
                            .from('profiles')
                            .select('id, full_name, phone_number, date_of_birth, role_in_church, created_at'); 

                        if (error) {
                            console.error("Erro ao carregar utilizadores:", error);
                            onShowModal(`Erro ao carregar utilizadores: ${error.message}`, 'error');
                        } else {
                            setUsers(data);
                        }
                    } catch (error) {
                        console.error("Erro inesperado ao buscar utilizadores:", error);
                        onShowModal("Erro inesperado ao carregar utilizadores.", 'error');
                    } finally {
                        setIsLoadingUsers(false);
                    }
                };
                fetchUsers();
            }, [supabase, onShowModal]);

            return (
                <div className="bg-white p-6 rounded-xl shadow-lg">
                    <h2 className="text-2xl font-bold text-gray-800 mb-4">Gestão de Utilizadores</h2>
                    {isLoadingUsers ? (
                        <div className="text-center text-gray-600">A carregar utilizadores...</div>
                    ) : users.length === 0 ? (
                        <div className="text-center text-gray-600">Nenhum utilizador encontrado.</div>
                    ) : (
                        <div className="overflow-x-auto">
                            <table className="min-w-full bg-white">
                                <thead className="bg-gray-200">
                                    <tr>
                                        <th className="py-2 px-4 border-b text-left">Nome Completo</th>
                                        <th className="py-2 px-4 border-b text-left">Telefone</th>
                                        <th className="py-2 px-4 border-b text-left">Função na Igreja</th>
                                        <th className="py-2 px-4 border-b text-left">Criado em</th>
                                        <th className="py-2 px-4 border-b text-left">Ações</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {users.map(user => (
                                        <tr key={user.id} className="hover:bg-gray-50">
                                            <td className="py-2 px-4 border-b">{user.full_name}</td>
                                            <td className="py-2 px-4 border-b">{user.phone_number || 'N/A'}</td>
                                            <td className="py-2 px-4 border-b">{user.role_in_church || 'Membro'}</td>
                                            <td className="py-2 px-4 border-b">{new Date(user.created_at).toLocaleDateString()}</td>
                                            <td className="py-2 px-4 border-b">
                                                <button onClick={() => onShowModal(`Editar utilizador ${user.full_name}`, 'info')} className="bg-blue-500 text-white px-3 py-1 rounded mr-2" aria-label="Editar utilizador">Editar</button>
                                                <button onClick={() => onShowModal(`Eliminar utilizador ${user.full_name}`, 'error')} className="bg-red-500 text-white px-3 py-1 rounded" aria-label="Eliminar utilizador">Eliminar</button>
                                            </td>
                                        </tr>
                                    ))}
                                </tbody>
                            </table>
                        </div>
                    )}
                </div>
            );
        }

        // Gestão de Igrejas (Exemplo de listagem e ações)
        function ChurchManagementView({ onShowModal, supabase }) {
            const [churches, setChurches] = React.useState([]);
            const [isLoadingChurches, setIsLoadingChurches] = React.useState(true);

            React.useEffect(() => {
                const fetchChurches = async () => {
                    setIsLoadingChurches(true);
                    try {
                        const { data, error } = await supabase
                            .from('churches')
                            .select('id, name, city, state, country, email, phone, created_at, owner_id'); // Seleciona mais campos

                        if (error) {
                            console.error("Erro ao carregar igrejas:", error);
                            onShowModal(`Erro ao carregar igrejas: ${error.message}`, 'error');
                        } else {
                            setChurches(data);
                        }
                    } catch (error) {
                        console.error("Erro inesperado ao buscar igrejas:", error);
                        onShowModal("Erro inesperado ao carregar igrejas.", 'error');
                    } finally {
                        setIsLoadingChurches(false);
                    }
                };
                fetchChurches();
            }, [supabase, onShowModal]);

            return (
                <div className="bg-white p-6 rounded-xl shadow-lg">
                    <h2 className="text-2xl font-bold text-gray-800 mb-4">Gestão de Igrejas</h2>
                    {isLoadingChurches ? (
                        <div className="text-center text-gray-600">A carregar igrejas...</div>
                    ) : churches.length === 0 ? (
                        <div className="text-center text-gray-600">Nenhuma igreja encontrada.</div>
                    ) : (
                        <div className="overflow-x-auto">
                            <table className="min-w-full bg-white">
                                <thead className="bg-gray-200">
                                    <tr>
                                        <th className="py-2 px-4 border-b text-left">Nome</th>
                                        <th className="py-2 px-4 border-b text-left">Localização</th>
                                        <th className="py-2 px-4 border-b text-left">Email</th>
                                        <th className="py-2 px-4 border-b text-left">Telefone</th>
                                        <th className="py-2 px-4 border-b text-left">Ações</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {churches.map(church => (
                                        <tr key={church.id} className="hover:bg-gray-50">
                                            <td className="py-2 px-4 border-b">{church.name}</td>
                                            <td className="py-2 px-4 border-b">{church.city}, {church.state}</td>
                                            <td className="py-2 px-4 border-b">{church.email || 'N/A'}</td>
                                            <td className="py-2 px-4 border-b">{church.phone || 'N/A'}</td>
                                            <td className="py-2 px-4 border-b">
                                                <button onClick={() => onShowModal(`Editar igreja ${church.name}`, 'info')} className="bg-blue-500 text-white px-3 py-1 rounded mr-2" aria-label="Editar igreja">Editar</button>
                                                <button onClick={() => onShowModal(`Eliminar igreja ${church.name}`, 'error')} className="bg-red-500 text-white px-3 py-1 rounded" aria-label="Eliminar igreja">Eliminar</button>
                                            </td>
                                        </tr>
                                    ))}
                                </tbody>
                            </table>
                        </div>
                    )}
                </div>
            );
        }

        // Gestão de Publicações (Placeholder)
        function PostManagementView({ onShowModal, supabase }) {
            const [posts, setPosts] = React.useState([]);
            const [isLoadingPosts, setIsLoadingPosts] = React.useState(true);

            React.useEffect(() => {
                const fetchPosts = async () => {
                    setIsLoadingPosts(true);
                    try {
                        const { data, error } = await supabase
                            .from('posts')
                            .select('id, title, content, author_id, is_published, created_at, profiles(full_name), churches(name)') // Adicionado churches(name)
                            .order('created_at', { ascending: false });

                        if (error) {
                            console.error("Erro ao carregar publicações:", error);
                            onShowModal(`Erro ao carregar publicações: ${error.message}`, 'error');
                        } else {
                            setPosts(data);
                        }
                    } catch (error) {
                        console.error("Erro inesperado ao buscar publicações:", error);
                        onShowModal("Erro inesperado ao carregar publicações.", 'error');
                    } finally {
                        setIsLoadingPosts(false);
                    }
                };
                fetchPosts();
            }, [supabase, onShowModal]);

            return (
                <div className="bg-white p-6 rounded-xl shadow-lg">
                    <h2 className="text-2xl font-bold text-gray-800 mb-4">Gestão de Publicações</h2>
                    {isLoadingPosts ? (
                        <div className="text-center text-gray-600">A carregar publicações...</div>
                    ) : posts.length === 0 ? (
                        <div className="text-center text-gray-600">Nenhuma publicação encontrada.</div>
                    ) : (
                        <div className="overflow-x-auto">
                            <table className="min-w-full bg-white">
                                <thead className="bg-gray-200">
                                    <tr>
                                        <th className="py-2 px-4 border-b text-left">Título</th>
                                        <th className="py-2 px-4 border-b text-left">Autor</th>
                                        <th className="py-2 px-4 border-b text-left">Igreja (se houver)</th>
                                        <th className="py-2 px-4 border-b text-left">Publicado</th>
                                        <th className="py-2 px-4 border-b text-left">Data</th>
                                        <th className="py-2 px-4 border-b text-left">Ações</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {posts.map(post => (
                                        <tr key={post.id} className="hover:bg-gray-50">
                                            <td className="py-2 px-4 border-b">{post.title}</td>
                                            <td className="py-2 px-4 border-b">{post.profiles ? post.profiles.full_name : 'Desconhecido'}</td>
                                            <td className="py-2 px-4 border-b">{post.churches ? post.churches.name : 'N/A'}</td> {/* Exibe o nome da igreja */}
                                            <td className="py-2 px-4 border-b">{post.is_published ? 'Sim' : 'Não'}</td>
                                            <td className="py-2 px-4 border-b">{new Date(post.created_at).toLocaleDateString()}</td>
                                            <td className="py-2 px-4 border-b">
                                                <button onClick={() => onShowModal(`Editar publicação ${post.title}`, 'info')} className="bg-blue-500 text-white px-3 py-1 rounded mr-2" aria-label="Editar publicação">Editar</button>
                                                <button onClick={() => onShowModal(`Eliminar publicação ${post.title}`, 'error')} className="bg-red-500 text-white px-3 py-1 rounded" aria-label="Eliminar publicação">Eliminar</button>
                                            </td>
                                        </tr>
                                    ))}
                                </tbody>
                            </table>
                        </div>
                    )}
                </div>
            );
        }

        // Gestão de Eventos (Placeholder)
        function EventManagementView({ onShowModal, supabase }) {
            const [events, setEvents] = React.useState([]);
            const [isLoadingEvents, setIsLoadingEvents] = React.useState(true);

            React.useEffect(() => {
                const fetchEvents = async () => {
                    setIsLoadingEvents(true);
                    try {
                        const { data, error } = await supabase
                            .from('events')
                            .select('id, title, event_date, event_time, location, created_by, churches(name)') // Adicionado churches(name)
                            .order('event_date', { ascending: false });

                        if (error) {
                            console.error("Erro ao carregar eventos:", error);
                            onShowModal(`Erro ao carregar eventos: ${error.message}`, 'error');
                        } else {
                            setEvents(data);
                        }
                    } catch (error) {
                        console.error("Erro inesperado ao buscar eventos:", error);
                        onShowModal("Erro inesperado ao carregar eventos.", 'error');
                    } finally {
                        setIsLoadingEvents(false);
                    }
                };
                fetchEvents();
            }, [supabase, onShowModal]);

            return (
                <div className="bg-white p-6 rounded-xl shadow-lg">
                    <h2 className="text-2xl font-bold text-gray-800 mb-4">Gestão de Eventos</h2>
                    {isLoadingEvents ? (
                        <div className="text-center text-gray-600">A carregar eventos...</div>
                    ) : events.length === 0 ? (
                        <div className="text-center text-gray-600">Nenhum evento encontrado.</div>
                    ) : (
                        <div className="overflow-x-auto">
                            <table className="min-w-full bg-white">
                                <thead className="bg-gray-200">
                                    <tr>
                                        <th className="py-2 px-4 border-b text-left">Título</th>
                                        <th className="py-2 px-4 border-b text-left">Igreja</th>
                                        <th className="py-2 px-4 border-b text-left">Data</th>
                                        <th className="py-2 px-4 border-b text-left">Local</th>
                                        <th className="py-2 px-4 border-b text-left">Ações</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {events.map(event => (
                                        <tr key={event.id} className="hover:bg-gray-50">
                                            <td className="py-2 px-4 border-b">{event.title}</td>
                                            <td className="py-2 px-4 border-b">{event.churches ? event.churches.name : 'N/A'}</td>
                                            <td className="py-2 px-4 border-b">{new Date(event.event_date).toLocaleDateString()}</td>
                                            <td className="py-2 px-4 border-b">{event.location || 'N/A'}</td>
                                            <td className="py-2 px-4 border-b">
                                                <button onClick={() => onShowModal(`Editar evento ${event.title}`, 'info')} className="bg-blue-500 text-white px-3 py-1 rounded mr-2" aria-label="Editar evento">Editar</button>
                                                <button onClick={() => onShowModal(`Eliminar evento ${event.title}`, 'error')} className="bg-red-500 text-white px-3 py-1 rounded" aria-label="Eliminar evento">Eliminar</button>
                                            </td>
                                        </tr>
                                    ))}
                                </tbody>
                            </table>
                        </div>
                    )}
                </div>
            );
        }


        // Componente principal do Painel de Administração
        function AdminPanelApp() {
            const [isModalOpen, setIsModalOpen] = React.useState(false);
            const [modalMessage, setModalMessage] = React.useState('');
            const [modalType, setModalType] = React.useState('info');
            const [isAuthChecking, setIsAuthChecking] = React.useState(true);
            const [isSupabaseClientReady, setIsSupabaseClientReady] = React.useState(false);
            const [currentSection, setCurrentSection] = React.useState('dashboard'); // Estado para a secção atual do admin
            const [userProfile, setUserProfile] = React.useState(null); // Perfil do utilizador
            const [userRole, setUserRole] = React.useState('member'); // Papel do utilizador (ex: 'admin', 'owner', 'member')

            const supabase = window.globalSupabaseClient;

            // Efeito para inicializar o Supabase e verificar a sessão/carregar dados da igreja
            React.useEffect(() => {
                if (!supabase && window.supabase && window.SUPABASE_URL && window.SUPABASE_ANON_KEY) {
                    window.globalSupabaseClient = window.supabase.createClient(window.SUPABASE_URL, window.SUPABASE_ANON_KEY);
                    console.log("Supabase client initialized globally for AdminPanelApp.");
                }

                if (window.globalSupabaseClient) {
                    setIsSupabaseClientReady(true);
                    const checkAuthAndRole = async () => {
                        try {
                            const { data: { session }, error: sessionError } = await supabase.auth.getSession();
                            if (sessionError || !session) {
                                showModal('Sessão expirada ou não autenticada. Aceda apenas como administrador.', 'error');
                                window.location.href = 'index.html';
                                return;
                            }

                            const { data: profileData, error: profileError } = await supabase
                                .from('profiles')
                                .select('id, full_name, role_in_church')
                                .eq('id', session.user.id)
                                .single();

                            if (profileError || !profileData) {
                                console.error('Erro ao carregar perfil do utilizador admin:', profileError);
                                showModal(`Erro ao carregar o seu perfil: ${profileError?.message || 'Perfil não encontrado.'}`, 'error');
                                window.location.href = 'index.html'; // Redireciona para o login
                                return;
                            }
                            setUserProfile(profileData);

                            // 1. Verificar se o utilizador é proprietário de alguma igreja (admin implícito)
                            const { data: churchOwnerData, error: churchOwnerError } = await supabase
                                .from('churches')
                                .select('id')
                                .eq('owner_id', session.user.id);

                            if (churchOwnerError) {
                                console.error('Erro ao verificar propriedade da igreja:', churchOwnerError);
                            }

                            // 2. Verificar associações de membro para a role 'admin'
                            const { data: membershipData, error: membershipError } = await supabase
                                .from('memberships')
                                .select('role')
                                .eq('profile_id', profileData.id)
                                .eq('role', 'admin'); // Verifica se tem role 'admin' explicitamente

                            if (membershipError) {
                                console.error('Erro ao verificar associação de membro:', membershipError);
                            }

                            // Define o papel do utilizador: 'owner' > 'admin' > 'member'
                            let determinedRole = 'member';
                            if (churchOwnerData && churchOwnerData.length > 0) {
                                determinedRole = 'owner'; // É o proprietário, tem os mais altos privilégios
                            } else if (profileData.role_in_church === 'admin' || (membershipData && membershipData.length > 0 && membershipData[0].role === 'admin')) {
                                determinedRole = 'admin'; // É admin pelo perfil ou pela associação
                            }
                            setUserRole(determinedRole);
                            
                            // Apenas admins ou owners podem aceder
                            if (determinedRole !== 'admin' && determinedRole !== 'owner') {
                                showModal('Acesso negado. Apenas administradores e proprietários de igreja podem aceder a esta página.', 'error');
                                window.location.href = 'conexao-eclesia-feed.html'; // Redireciona para o feed
                                return;
                            }
                            
                            setIsAuthChecking(false);

                        } catch (error) {
                            console.error('Erro inesperado na verificação de admin:', error);
                            showModal('Ocorreu um erro inesperado ao verificar as permissões. Por favor, tente novamente.', 'error');
                            window.location.href = 'index.html';
                        }
                    };

                    checkAuthAndRole();
                } else {
                    console.log("Aguardando Supabase client ficar pronto na página de administração...");
                    setTimeout(() => {
                        if (!window.globalSupabaseClient && window.supabase && window.SUPABASE_URL && window.SUPABASE_ANON_KEY) {
                             window.globalSupabaseClient = window.supabase.createClient(window.SUPABASE_URL, window.SUPABASE_ANON_KEY);
                             setIsSupabaseClientReady(true);
                             console.log("Supabase client initialized after timeout on Admin page.");
                        }
                    }, 500);
                }
            }, [supabase]); // Depende da instância do supabase

            const showModal = (message, type) => {
                setModalMessage(message);
                setModalType(type);
                setIsModalOpen(true);
            };

            const closeModal = () => {
                setIsModalOpen(false);
                setModalMessage('');
                setModalType('info');
            };

            const handleLogout = async () => {
                try {
                    const { error } = await supabase.auth.signOut();
                    if (error) {
                        console.error('Erro ao fazer logout:', error);
                        showModal(`Erro ao fazer logout: ${error.message}`, 'error');
                    } else {
                        showModal('Logout realizado com sucesso!', 'success');
                        window.location.href = 'index.html';
                    }
                } catch (error) {
                    console.error('Erro inesperado ao fazer logout:', error);
                    showModal('Ocorreu um erro inesperado ao fazer logout.', 'error');
                }
            };

            // Renderiza o conteúdo da secção atual
            const renderAdminContent = () => {
                switch (currentSection) {
                    case 'dashboard':
                        return <AdminDashboardView onShowModal={showModal} supabase={supabase} />;
                    case 'users':
                        return <UserManagementView onShowModal={showModal} supabase={supabase} />;
                    case 'churches':
                        return <ChurchManagementView onShowModal={showModal} supabase={supabase} />;
                    case 'posts':
                        return <PostManagementView onShowModal={showModal} supabase={supabase} />;
                    case 'events':
                        return <EventManagementView onShowModal={showModal} supabase={supabase} />;
                    default:
                        return <AdminDashboardView onShowModal={showModal} supabase={supabase} />;
                }
            };

            if (!isSupabaseClientReady || isAuthChecking) {
                return (
                    <div className="min-h-screen bg-gradient-to-br from-blue-600 to-purple-700 flex items-center justify-center">
                        <div className="text-white text-2xl font-bold font-inter">A verificar acesso ao painel de administração...</div>
                    </div>
                );
            }

            // Se o utilizador não for admin/owner após a verificação, redirecionamento já ocorreu
            // ou uma mensagem de erro já foi exibida.
            // Aqui, garantimos que isAdmin seja true para renderizar o painel
            if (userRole !== 'admin' && userRole !== 'owner') {
                // Este caso só deve ser atingido se o redirecionamento acima falhou por algum motivo
                // ou se o utilizador manipular a URL após uma verificação inicial falhar.
                return (
                    <div className="min-h-screen bg-gradient-to-br from-red-600 to-red-800 flex items-center justify-center">
                        <div className="text-white text-2xl font-bold font-inter">ACESSO NEGADO.</div>
                    </div>
                );
            }

            return (
                <div className="min-h-screen flex flex-col md:flex-row items-stretch justify-center p-0">
                    {/* Barra Lateral do Admin */}
                    <aside className="w-full md:w-64 bg-gray-800 text-white p-4 flex flex-col items-center md:items-start space-y-4 rounded-xl shadow-lg mb-4 md:mb-0 md:rounded-r-none md:mr-4">
                        <div className="text-3xl font-extrabold mb-6 font-inter text-blue-300">Admin</div>
                        {userProfile && (
                            <div className="text-lg font-bold mb-4">Olá, {userProfile.full_name || 'Admin'}</div>
                        )}
                        <button onClick={() => setCurrentSection('dashboard')} className="w-full text-left py-3 px-4 rounded-lg hover:bg-gray-700 transition duration-200 font-bold text-lg font-inter" aria-label="Ver Dashboard">Dashboard</button>
                        <button onClick={() => setCurrentSection('users')} className="w-full text-left py-3 px-4 rounded-lg hover:bg-gray-700 transition duration-200 font-bold text-lg font-inter" aria-label="Gerir Utilizadores">Utilizadores</button>
                        <button onClick={() => setCurrentSection('churches')} className="w-full text-left py-3 px-4 rounded-lg hover:bg-gray-700 transition duration-200 font-bold text-lg font-inter" aria-label="Gerir Igrejas">Igrejas</button>
                        <button onClick={() => setCurrentSection('posts')} className="w-full text-left py-3 px-4 rounded-lg hover:bg-gray-700 transition duration-200 font-bold text-lg font-inter" aria-label="Gerir Publicações">Publicações</button>
                        <button onClick={() => setCurrentSection('events')} className="w-full text-left py-3 px-4 rounded-lg hover:bg-gray-700 transition duration-200 font-bold text-lg font-inter" aria-label="Gerir Eventos">Eventos</button>
                        
                        <div className="mt-auto pt-4 w-full border-t border-gray-700">
                            <button
                                onClick={handleLogout}
                                className="w-full bg-red-600 hover:bg-red-700 text-white font-bold py-3 px-4 rounded-lg focus:outline-none focus:shadow-outline transition duration-300"
                                aria-label="Sair do painel de administração"
                            >
                                Sair
                            </button>
                        </div>
                    </aside>

                    {/* Conteúdo Principal do Admin */}
                    <main className="flex-1 p-6 bg-gray-100 rounded-xl shadow-xl max-w-4xl mx-auto">
                        {renderAdminContent()}
                    </main>

                    {/* Rodapé da página */}
                    <div className="text-center text-white text-sm opacity-80 font-inter py-4 bg-gray-800 w-full md:hidden">
                        © {new Date().getFullYear()} CPN Serviços. Todos os direitos reservados. <span className="text-xs ml-2 opacity-70">v1.0.2025.01.4</span>
                    </div>
                    {/* Modal de mensagens */}
                    <Modal
                        isOpen={isModalOpen}
                        message={modalMessage}
                        type={modalType}
                        onClose={closeModal}
                    />
                </div>
            );
        }

        ReactDOM.render(<AdminPanelApp />, document.getElementById('root'));
    </script>
</body>
</html>
